<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %} {% endblock %} - Hobby store </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px;
        }

        .navbar-custom {
            background-color: #6A5ACD; /* Adjust to match your logo's color */
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #F5F5F5;
            font-size: 24px;
            margin-left: 24px;
        }

        .navbar-custom .nav-link:hover {
            color: #FFD700;
        }

        .navbar-brand img {
            height: 60px;
            margin-right: 10px;
            border-radius: 7px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #6A5ACD;
            color: #F5F5F5;
            text-align: center;
            padding: 10px 0;
            height: 40px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{url_for('home')}}">
                <img src="/static/logo.jpeg" alt="Logo">
                    Hobby Store
            </a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{{url_for('home')}}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('account')}}">Account</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{url_for('about')}}">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            {% block content %} {% endblock %}
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Hobby store developed by Ilyas and Arda</p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
